       --- Operating Point ---

V(n001):	 1.28741	 voltage
V(n005):	 0.899884	 voltage
V(n007):	 0.141417	 voltage
V(n002):	 1.28399	 voltage
V(n004):	 0.9	 voltage
V(n008):	 0.535153	 voltage
V(vdd):	 1.8	 voltage
V(n003):	 0.899769	 voltage
V(vdd/2):	 0.9	 voltage
V(n006):	 8.99769e-014	 voltage
Id(M8):	 -3.67535e-005	 device_current
Ig(M8):	 -0	 device_current
Ib(M8):	 9.10231e-013	 device_current
Is(M8):	 3.67535e-005	 device_current
Id(M6):	 -1.3444e-005	 device_current
Ig(M6):	 -0	 device_current
Ib(M6):	 5.22585e-013	 device_current
Is(M6):	 1.3444e-005	 device_current
Id(M5):	 -1.34513e-005	 device_current
Ig(M5):	 -0	 device_current
Ib(M5):	 5.26007e-013	 device_current
Is(M5):	 1.34513e-005	 device_current
Id(M7):	 3.67651e-005	 device_current
Ig(M7):	 0	 device_current
Ib(M7):	 -9.09769e-013	 device_current
Is(M7):	 -3.67651e-005	 device_current
Id(M4):	 3e-005	 device_current
Ig(M4):	 0	 device_current
Ib(M4):	 -5.45153e-013	 device_current
Is(M4):	 -3e-005	 device_current
Id(M3):	 2.68953e-005	 device_current
Ig(M3):	 0	 device_current
Ib(M3):	 -1.51375e-013	 device_current
Is(M3):	 -2.68953e-005	 device_current
Id(M2):	 1.34513e-005	 device_current
Ig(M2):	 0	 device_current
Ib(M2):	 -1.44537e-012	 device_current
Is(M2):	 -1.34513e-005	 device_current
Id(M1):	 1.3444e-005	 device_current
Ig(M1):	 0	 device_current
Ib(M1):	 -1.44879e-012	 device_current
Is(M1):	 -1.3444e-005	 device_current
I(C3):	 -8.99769e-024	 device_current
I(C2):	 -8.99769e-018	 device_current
I(C1):	 -1.15267e-024	 device_current
I(I1):	 3e-005	 device_current
I(R3):	 -1.15678e-008	 device_current
I(R2):	 -1.15678e-008	 device_current
I(R1):	 8.99769e-018	 device_current
I(V3):	 0	 device_current
I(V2):	 -1.15678e-008	 device_current
I(V1):	 -9.36488e-005	 device_current
